[program:movie]
user=python
command=python3 run.py douban movie
directory=/Maov/htdocs/crawler
autostart=false
autorestart=unexpected
startsecs=1
startretries=3
stopsignal=INT
exitcodes=0
redirect_stderr=true
stdout_logfile=/Maov/htdocs/crawler/logs/supervisord-run-movie-stdout.txt
stderr_logfile=/Maov/htdocs/crawler/logs/supervisord-run-movie-stderr.txt
numprocs=1
