   error_page  404       /404.html;
   error_page  500       /500.html;
   error_page  502       /502.html;
   error_page  503 504   /50x.html;

   location = /404.html {
       root /Maov/htdocs/error;
   }

   location = /500.html {
       root /Maov/htdocs/error;
  }

  location = /502.html {
       root /Maov/htdocs/error;
  }

  location = /50x.html {
       root /Maov/htdocs/error;
  }
