    server
    {   
                server_name www.maov.lo;
                return   301 http://maov.lo$request_uri;
    }
   
    upstream tornado 
    {
        server 127.0.0.1:5001  max_fails=3  fail_timeout=1s;
        server 127.0.0.1:5002  max_fails=3  fail_timeout=1s;
    }

    server {
        listen 80;
        server_name maov.lo;


        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://tornado;

        }
        
    }
    server 
    {   
                    listen       80; 
                    server_name  static2.maov.lo;
                    index index.html index.htm;
                   # root  /data/oss.maov.cc;
                    root /usr/local/webserver/htdocs/maov/;

                    #limit_conn   crawler  20;    

                    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
                    {   
                        expires      30d;
                    }   

                    location ~ .*\.(js|css)?$
                    {   
                        expires      1h; 
                    }   
    
    }   
