    server
    {   
                server_name www.pronoz.cc;
                #rewrite ^(.*)$ http://pronoz.cc$1 permanent;
                return   301 http://pronoz.cc$request_uri;
    }   


    server 
    {   
                    listen       80; 
                    server_name  pronoz.cc;
                    index index.html index.htm index.php;
                    root  /usr/local/webserver/htdocs/pronoz;

                    #limit_conn   crawler  20;    

                   location /
                   {
                       if (!-e $request_filename )
                       {
                           rewrite ^/(.*)$ /index.php?/$1;
                       }
                   }

                   location ~ .*\.(php|php5)?$
                   {
                        fastcgi_param PN_HOSTNAME localhost;
                        fastcgi_param PN_USERNAME willis;
                        fastcgi_param PN_PASSWORD '';
                        fastcgi_param PN_ENVIRONMENT development;
                        fastcgi_param PN_DATABASE blog;
                        fastcgi_param PN_USERFILES http://pronoz.cc/userfiles/;
                        fastcgi_pass  127.0.0.1:9000;
                        fastcgi_index index.php;
                        include fastcgi.conf;
                   }

                    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
                    {
                        expires      30d;
                    }

                    location ~ .*\.(js|css)?$
                    {
                        expires      1h;
                    }
                
    }
