server
{
        listen       80;
        server_name  www.test.cc;
        index index.html index.htm index.php;
        root  /Maov/htdocs/www.test.cc;

        #limit_conn   crawler  20;    

        location /
        {
            if (!-e $request_filename )
            {
                rewrite ^/(.*)$ /index.php?/$1;
            }
        }

        
        #location ~ .*\.(php|php5)?$
        #{
         #   fastcgi_param PN_HOSTNAME '';
        #    fastcgi_param PN_USERNAME '';
        #    fastcgi_param PN_PASSWORD '';
        #    fastcgi_param PN_ENVIRONMENT development;
        #    fastcgi_param PN_DATABASE '';
        #    fastcgi_param PATH_INFO $fastcgi_script_name;
        #    fastcgi_pass  127.0.0.1:9000;
        #    fastcgi_index index.php;
        #    include fastcgi.conf;
        #}
        location ~ [^/]\.php(/|$)
        {   
            fastcgi_param PN_HOSTNAME ''; 
            fastcgi_param PN_USERNAME ''; 
            fastcgi_param PN_PASSWORD ''; 
            fastcgi_param PN_ENVIRONMENT development;
            fastcgi_param PN_DATABASE ''; 
            fastcgi_param PATH_INFO $fastcgi_script_name;
            try_files $uri =404;
            fastcgi_pass  unix:/tmp/php-cgi.sock;
            fastcgi_index index.php;
            include fastcgi.conf;
        }   
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      1h;
        }

}
