[unix_http_server]
file=/tmp/supervisor.daemon.sock   ; (the path to the socket file)

[supervisord]
logfile=/Maov/var/logs/supervisor/supervisord.daemon.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.daemon.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.daemon.sock ; use a unix:// URL  for a unix socket


[program:s_maov]
command=python3 /usr/local/webserver/htdocs/s.maov.cc/app.py
directory=/usr/local/webserver/htdocs/s.maov.cc
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/Maov/var/logs/supervisor/s_maov_access.log
stderr_logfile=/Maov/var/logs/supervisor/s_maov_error.log
environment=mongo_db="s_maov",
            port=5001

[program:maov]
command=python3 /usr/local/webserver/htdocs/www.maov.cc/app.py
directory=/usr/local/webserver/htdocs/www.maov.cc
autostart=true
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/Maov/var/logs/supervisor/maov_access.log
stderr_logfile=/Maov/var/logs/supervisor/maov_error.log
numprocs=4
numprocs_start=6001
process_name=%(program_name)s_%(process_num)02d
environment=mongo_db="maov",
            port=%(process_num)s
